{
  "name": "Tabstop",
  "description": "Stops tabs from loading on startup",
  "version": "2.0",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["tabstop.js"]
  },
  "icons": {"128": "icon128.png"},
  "homepage_url": "https://github.com/adamrosendorff/tabstop",
  "manifest_version": 2
}
